# Project-Dashboard

./: .classpath  README.md  pom.xml
inputTestsFiles/: dashboard.html  example_tests.json  example_tests.xml
layout/: dashboard_layout.html
output/: dashboard.html
output/js/: charts.js
resources/inputTestsFiles/: dashboard.html
src/br/com/tiagoamp/dashboard/model/: DashboardException.java  Project.java  ProjectDashBoard.java  Sprint.java  Status.java
src/br/com/tiagoamp/dashboard/model/trello/: TrelloLabel.java
src/br/com/tiagoamp/dashboard/service/: ProjectChartsGenerator.java  ProjectHtmlPageGenerator.java  ProjectJsonLoader.java  ProjectLoaderFactory.java
src/main/java/br/com/tiagoamp/dashboard/: ProjectDashBoardUI.java
src/main/java/br/com/tiagoamp/dashboard/model/: Item.java  ProjectDashBoard.java
src/main/java/br/com/tiagoamp/dashboard/model/trello/: TrelloList.java
src/main/java/br/com/tiagoamp/dashboard/service/: ProjectDashBoard.java  ProjectHtmlPageGenerator.java  ProjectJsonLoader.java  ProjectLoader.java  ProjectXmlLoader.java
src/test/java/br/com/tiagoamp/dashboard/service/: ProjectDashBoardTest.java  ProjectJsonLoaderTest.java  ProjectXmlLoaderTest.java
tests/br/com/tiagoamp/dashboard/service/: ProjectDashBoardTest.java  ProjectJsonLoaderTest.java  ProjectXmlLoaderTest.java
